<!DOCTYPE html>
<html>
  <head>
    <title>Tribute Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <main id="main">
      <header id="title">
        <h1>A Title</h1>
        <p> A short text about nothing.</p>
      </header>

      <figure id="img-div">
        <img id="image" src="#" alt="An Image">
        <figcaption id="img-caption">A caption about the image</figcaption>
      </figure>

      <section id="tribute-info">
        <h3>A smaller title</h3>
        
      </section>

      <footer>

      </footer>
    </main>
  </body>
</html>